# Buenaventura

./: .gitignore  AGENTS.md  Buenaventura.sln  Directory.Packages.props  FINAL_TEST_SUMMARY.md  README.md
Buenaventura/: Buenaventura.csproj  Buenaventura.csproj.DotSettings  IdentityApi.http  Infrastructure.cs  Mappers.cs  Program.cs  appsettings.json
Buenaventura.Client/: Buenaventura.Client.csproj  JwtAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  Routes.razor  ServiceCollectionExtensions.cs  _Imports.razor
Buenaventura.Client/Components/: BuySellDialog.razor  ConfirmationDialog.razor  DividendDialog.razor  HashtagAutocomplete.razor  MoneyTextField.razor  TextField.razor
Buenaventura.Client/Infrastructure/: AuthTokenHandler.cs
Buenaventura.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Themes.cs
Buenaventura.Client/Models/: AuthData.cs  LoginViewModel.cs
Buenaventura.Client/Pages/: AccountEdit.razor  AccountOrder.razor  AccountReconciliation.razor  AccountTransactions.razor  AccountTransactions.razor.cs  AccountTransactions.razor.css  Accounts.razor  Accounts.razor.css  Categories.razor  CategoryEdit.razor  CustomerEdit.razor  Customers.razor  Dashboard.razor  Dashboard.razor.cs  ExpenseAnalysis.razor  ExpenseCategory.razor  Home.razor  InvestmentEdit.razor  InvestmentEdit.razor.cs  Investments.razor  Investments.razor.cs  Invoice.razor  InvoiceTemplate.razor  Invoices.razor  Login.razor  MonthlyAccountReport.razor  Planning.razor  Reimbursements.razor  Reports.razor  Retirement.razor  Scramble.razor  VendorEdit.razor  Vendors.razor  Weather.razor
Buenaventura.Client/Services/: AccountSyncService.cs  BrowserStorageService.cs  ChartOptions.cs  ClientAccountService.cs  ClientAdminService.cs  ClientCategoryService.cs  ClientCustomerService.cs  ClientDashboardService.cs  ClientInvestmentCategoryService.cs  ClientInvestmentService.cs  ClientInvoiceService.cs  ClientService.cs  ClientVendorService.cs  IAccountService.cs  IAccountsApi.cs  IAdminApi.cs  IAdminService.cs  IAppService.cs  IAuthenticationService.cs  IBrowserStorageService.cs  ICategoriesApi.cs  ICategoryService.cs  ICustomerService.cs  ICustomersApi.cs  IDashboardApi.cs  IDashboardService.cs  IExpensesApi.cs  IInvestmentCategoriesApi.cs  IInvestmentCategoryService.cs  IInvestmentService.cs  IInvestmentsApi.cs  IInvoiceService.cs  IInvoicesApi.cs  IPlanningApi.cs  IReconciliationApi.cs  IReimbursementsApi.cs  IRetirementApi.cs  ITransactionsApi.cs  IVendorService.cs  IVendorsApi.cs  (+1 more)
Buenaventura.Domain/: Buenaventura.Domain.csproj  Mappers.cs
Buenaventura.Domain/Data/: BaseRepository.cs  BuenaventuraDbContext.cs  IReportRepository.cs  ITransactionRepository.cs  ReportRepository.cs  StringExtensions.cs  TransactionRepository.cs
Buenaventura.Domain/Domain/: Account.cs  Category.cs  Currency.cs  Customer.cs  DateTimeExtensions.cs  DomainExtensions.cs  Investment.cs  Invoice.cs  InvoiceLineItem.cs  ReimbursementMatch.cs  ReimbursementMatchTransaction.cs  ReimbursementSettlement.cs  Transaction.cs  TransactionAmountUpdater.cs  User.cs  Vendor.cs
Buenaventura.Domain/Dtos/: InvestmentCategoryForUpdate.cs  InvestmentForUpdate.cs  InvoiceForPosting.cs  InvoiceLineItemsForPosting.cs  MappingProfile.cs  TodaysPriceDto.cs
Buenaventura.Domain/Migrations/: 20250417024603_InitialMigration.Designer.cs  20250417025025_CustomerContactName.Designer.cs  20250417025025_CustomerContactName.cs  20250417025827_InvoiceLastSentDateTimeOffset.Designer.cs  20260128144014_AddExcludeFromReportsToAccount.Designer.cs  20260128144014_AddExcludeFromReportsToAccount.cs  20260128145855_AddExcludeFromReportsToCategory.Designer.cs  20260128145855_AddExcludeFromReportsToCategory.cs  20260205021645_AddRestrictedUser.Designer.cs  20260205021645_AddRestrictedUser.cs  20260520135653_ReimbursementsMigration.Designer.cs  20260520135653_ReimbursementsMigration.cs  20260521172559_AddTransactionTags.Designer.cs  20260521172559_AddTransactionTags.cs  BuenaventuraDbContextModelSnapshot.cs
Buenaventura.Domain/Services/: AccountService.cs  AdminService.cs  BudgetPlanningService.cs  CategoryService.cs  CurrencyService.cs  CustomerService.cs  DashboardService.cs  FinancialQueryService.cs  IAppService.cs  IExpenseService.cs  IInvoiceGenerator.cs  InvestmentCategoryService.cs  InvestmentPriceParser.cs  InvestmentRetriever.cs  InvestmentService.cs  InvoiceService.cs  ReconciliationService.cs  ReimbursementService.cs  ReportPeriod.cs  VendorService.cs
Buenaventura.Functions/: Buenaventura.Functions.csproj  Program.cs  RefreshPricesTimer.cs
Buenaventura.Functions/Properties/: launchSettings.json
Buenaventura.MCP/: Buenaventura.MCP.csproj  FinancialTools.cs  Program.cs  appsettings.json
Buenaventura.MCP/Configuration/: DatabaseConfiguration.cs
Buenaventura.MCP/Models/: Account.cs  AccountBalance.cs  AccountName.cs  Customer.cs  Transaction.cs
Buenaventura.MCP/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
Buenaventura.MCP/Tools/: AccountsTool.cs  CustomersTool.cs  TransactionTool.cs
Buenaventura.Tests/: Buenaventura.Tests.csproj  PastedTransactionParserTests.cs  README.md  TEST_SUITE_SUMMARY.md  TransactionTagFormatterTests.cs
Buenaventura.Tests/Api/: InvestmentsControllerTests.cs
Buenaventura.Tests/Data/: TransactionRepositoryTests.cs
Buenaventura.Tests/Domain/: InvestmentTests.cs  TransactionTests.cs
Buenaventura.Tests/Helpers/: TestDataFactory.cs  TestDatabaseSeeder.cs  TestDbContextFactory.cs
Buenaventura.Tests/Integration/: AccountsControllerIntegrationTests.cs  BuenaventuraWebApplicationFactory.cs  TestAuthenticationHandler.cs
Buenaventura.Tests/Performance/: PerformanceTests.cs
Buenaventura.Tests/Services/: AccountServiceTests.cs  AdminServiceTests.cs  BudgetPlanningServiceTests.cs  CategoryServiceTests.cs  CustomerServiceTests.cs  DashboardServiceTests.cs  FinancialQueryServiceTests.cs  ReconciliationServiceTests.cs  ReimbursementServiceTests.cs  ServerAccountServiceTests.cs  ServerCategoryServiceTests.cs  ServerCustomerServiceTests.cs  (+1 more)
(+284 files in other folders)
