<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="Moq" Version="4.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="7.*" />
        <PackageReference Include="Bogus" Version="35.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Buenaventura\Buenaventura.csproj" />
        <ProjectReference Include="..\Buenaventura.Shared\Buenaventura.Shared.csproj" />
    </ItemGroup>

</Project>
